<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/note_bg"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/prevFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:alpha="0.5"
        android:clickable="true"
        android:rotation="180"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:alpha="0.5"
        android:clickable="true"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sleepButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="120dp"
        android:text="Start Sleeping"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="29dp"
                android:text="Date: XX/XX/XXXX"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/introTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="29dp"
                android:text="Dear Diary ..."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sleepDurationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="1dp"
                android:text="I've slept for X hours and XX minutes."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sleepQualityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:text="My sleep quality was X."
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dreamEditText"
                android:layout_width="match_parent"
                android:layout_height="209dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="I dreamed of..."
                android:inputType="text|textLongMessage|textMultiLine"
                android:lines="5"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <EditText
                android:id="@+id/additionEditText"
                android:layout_width="345dp"
                android:layout_height="209dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="In addition..."
                android:inputType="text|textLongMessage|textMultiLine"
                android:lines="5"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>